<Canvas Height="816" Name="Workspace" Width="1056" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<!-- Page WebApp -->
	<Canvas Width="1056" Height="816" Name="D">
		<Canvas.Background>
			<SolidColorBrush Color="#FFFFFFFF"/>
		</Canvas.Background>
		<Canvas Tag="_1" Name="_1" RenderTransform="1, 0, 0, 1, 18.897638, -21.694488">
			<Canvas Name="_2">
				<Path Name="_2_G0" StrokeThickness="1.2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
						StrokeStartLineCap="Round" Data="F0 M0 812.2 C0 814.3 2.65 816 6.08 816 L1014.41 816 C1017.82 816 1020.47 814.3 1020.47 812.2 L1020.47 44.99 C1020.47 42.82 1017.82 41.2 1014.41 41.2 L6.08 41.2 C2.65 41.2 0 42.82 0 44.99 L0 812.2 Z">
					<Path.Stroke>
						<SolidColorBrush Color="#FF666666"/>
					</Path.Stroke>
					<Path.Fill>
						<SolidColorBrush Color="#FFC1E4F7"/>
					</Path.Fill>
				</Path>
			</Canvas>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 6.064522, 45.000982" FontRenderingEmSize="0.25"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="58" OriginY="0.1875">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF333333"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 6.064522, 45.000982" FontRenderingEmSize="0.25"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="0.23596" OriginY="0.1875">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF333333"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 6.064522, 45.000982" FontRenderingEmSize="0.25"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="69" OriginX="0.375" OriginY="0.1875">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF333333"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 6.064522, 45.000982" FontRenderingEmSize="0.25"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="36" OriginX="0.59717" OriginY="0.1875">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF333333"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 6.064522, 45.000982" FontRenderingEmSize="0.25"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="83" OriginX="0.77771" OriginY="0.1875">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF333333"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 6.064522, 45.000982" FontRenderingEmSize="0.25"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="83" OriginX="0.93042" OriginY="0.1875">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF333333"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_3" Name="_3" RenderTransform="1, 0, 0, 1, 40.15748, -624.670866">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="767.46" Height="48.698" Name="_3_G0_P0" Width="295.6" StrokeThickness="0.5"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="54" OriginX="1.0787" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="68" OriginX="1.2083" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="79" OriginX="1.3165" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.3705" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="86" OriginX="1.4786" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.6408" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="1.6948" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="73" OriginX="1.8136" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="1.8784" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_4" Name="_4" RenderTransform="1, 0, 0, 1, 48.425197, -407.962205">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="767.46" Height="48.698" Name="_4_G0_P0" Width="292.05" StrokeThickness="0.5"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="55" OriginX="0.8658" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="0.98458" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="70" OriginX="1.0927" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="75" OriginX="1.2009" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="1.3196" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.4384" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="70" OriginX="1.4924" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="68" OriginX="1.6006" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="79" OriginX="1.7087" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.8168" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="1.8708" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="73" OriginX="1.9896" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="2.0543" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_5" Name="_5" RenderTransform="1, 0, 0, 1, 47.244094, -210.670866">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="767.46" Height="48.698" Name="_5_G0_P0" Width="293.23" StrokeThickness="0.5"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="50" OriginX="0.7313" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="0.88255" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="79" OriginX="1.0013" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.0553" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="1.1094" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.2281" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="1.3903" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.466" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="86" OriginX="1.5741" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="1.6823" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="88" OriginX="1.801" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="1.9198" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="70" OriginX="1.9955" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="2.1036" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 767.622047" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="86" OriginX="2.2117" OriginY="0.3103">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_6" Name="_6" RenderTransform="1, 0, 0, 1, 49.133858, -683.111811">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="49" OriginX="0.055557" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="82" OriginX="0.17592" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="74" OriginX="0.26861" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="76" OriginX="0.40761" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="81" OriginX="0.44464" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="87" OriginX="0.58364" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="72" OriginX="0.62995" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="89" OriginX="0.76895" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="88" OriginX="0.85228" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="79" OriginX="0.94498" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="79" OriginX="0.98201" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="72" OriginX="1.019" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 740.409449" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="81" OriginX="1.1117" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_7" Name="_7" RenderTransform="1, 0, 0, 1, 56.692913, -33.033071">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="665.8" Height="150.36" Name="_7_G0_P0" Width="151.5" StrokeThickness="0.5"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="51" OriginX="0.26646" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="0.3591" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="0.41315" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="77" OriginX="0.45174" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="93" OriginX="0.49033" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="0.55978" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="0.63702" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="9" OriginX="0.76045" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="0.89934" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="83" OriginX="0.98418" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="87" OriginX="1.069" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.1153" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.1539" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="86" OriginX="1.2311" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_8" Name="_8" RenderTransform="1, 0, 0, 1, 75.590551, -60.879137">
			<Canvas Name="_9">
				<Canvas Name="_10" RenderTransform="1, 0, 0, 1, 8.057831, -42.186563">
					<Ellipse Canvas.Left="-1.4211e-14" Canvas.Top="748.43" Height="67.567" Name="_10_G0_P0" Width="67.567">
						<Ellipse.Fill>
							<SolidColorBrush Color="#FF3C92CA"/>
						</Ellipse.Fill>
					</Ellipse>
				</Canvas>
				<Canvas Name="_11">
					<Path Name="_11_G0" Data="F0 M121.61 792.64 C121.61 792.57 121.61 792.49 121.58 792.42 C121.58 792.34 121.56 792.27 121.53 792.2 C121.51 792.12 121.51 792.05 121.48 792 C121.46 791.93 121.43 791.88 121.38 791.8 C121.36 791.73 121.34 791.68 121.29 791.6 C121.26 791.53 121.21 791.48 121.16 791.43 C121.11 791.38 121.09 791.31 121.04 791.26 C120.99 791.21 120.94 791.16 120.87 791.11 C120.82 791.06 120.77 791.01 120.72 790.96 C120.67 790.91 120.6 790.89 120.52 790.84 C120.47 790.82 120.42 790.77 120.35 790.74 L93.17 777.34 C93.1 777.29 93.02 777.26 92.92 777.24 C92.46 777.07 81.24 773.15 72.08 777.26 L51.85 784.58 C51.8 784.61 51.72 784.63 51.67 784.66 C48.77 785.99 47.24 788.97 47.85 792.1 C48.47 795.2 50.98 797.4 54.14 797.54 C54.16 797.54 54.16 797.54 54.19 797.54 C54.38 797.54 55.27 797.49 64.49 796.9 C68.5 796.66 72.64 796.39 73.01 796.36 C74.17 796.31 75.13 795.37 75.16 794.19 C75.18 792.96 74.22 791.93 72.96 791.9 C72.84 791.9 72.84 791.9 64.22 792.44 C59.9 792.71 55.07 793.03 54.26 793.08 C52.71 792.96 52.34 791.65 52.24 791.26 C52.07 790.42 52.31 789.31 53.47 788.75 L73.68 781.43 C73.73 781.4 73.78 781.38 73.85 781.35 C80.95 778.13 90.21 781.03 91.32 781.38 L103.42 787.34 L96.77 803.04 C93.49 801.02 89.5 800.48 85.8 801.58 L58.65 809.74 C55.42 810.73 51.85 810.36 48.86 808.73 L6.33 785.69 C4.81 784.85 5.3 783.4 5.42 783.1 C5.57 782.71 6.21 781.48 7.76 781.9 L40.81 792.91 C41.96 793.31 43.25 792.66 43.64 791.51 C44.03 790.32 43.39 789.07 42.24 788.67 L9.12 777.61 C9.07 777.58 9.04 777.58 8.99 777.58 C5.72 776.7 2.54 778.27 1.28 781.43 C0 784.61 1.21 787.96 4.21 789.61 L46.77 812.72 C50.79 814.92 55.59 815.41 59.95 814.08 L87.11 805.92 C89.6 805.18 92.28 805.53 94.48 806.93 L108.32 815.66 C108.4 815.7 108.45 815.73 108.52 815.75 C108.55 815.75 108.55 815.78 108.57 815.78 L108.6 815.78 C108.62 815.8 108.65 815.8 108.69 815.8 C108.74 815.83 108.82 815.85 108.87 815.88 C108.89 815.88 108.94 815.9 108.97 815.9 C109.01 815.93 109.09 815.93 109.14 815.95 C109.16 815.95 109.21 815.95 109.24 815.98 C109.34 815.98 109.41 816 109.51 816 C109.61 816 109.7 816 109.8 815.98 C109.83 815.98 109.88 815.98 109.9 815.95 C109.98 815.95 110.03 815.93 110.1 815.9 C110.12 815.9 110.17 815.88 110.2 815.88 C110.25 815.85 110.32 815.83 110.37 815.8 C110.39 815.78 110.44 815.78 110.47 815.75 C110.52 815.73 110.57 815.7 110.64 815.66 C110.67 815.63 110.72 815.61 110.74 815.61 C110.79 815.58 110.84 815.53 110.89 815.51 C110.91 815.48 110.96 815.46 110.99 815.43 C111.04 815.38 111.06 815.36 111.11 815.31 C111.13 815.29 111.16 815.26 111.21 815.21 C111.26 815.16 111.28 815.11 111.31 815.06 C111.33 815.04 111.36 814.99 111.38 814.97 C111.38 814.97 111.38 814.94 111.41 814.94 C111.41 814.92 111.43 814.89 111.43 814.89 C111.45 814.84 111.5 814.77 111.53 814.69 L121.38 793.7 C121.41 793.63 121.43 793.58 121.46 793.5 C121.48 793.43 121.51 793.35 121.53 793.31 C121.56 793.23 121.56 793.16 121.56 793.08 C121.56 793.01 121.58 792.94 121.58 792.86 C121.61 792.79 121.61 792.71 121.61 792.64 ZM116.43 793.77 L108.57 810.5 L100.61 805.48 L107.44 789.36 L116.43 793.77 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_12" RenderTransform="1, 0, 0, 1, 29.570021, -53.324604">
					<Path Name="_12_G0" Data="F0 M9.12 795.6 L15.38 795.6 C17.94 795.6 20.01 797.67 20.01 800.23 C20.01 802.79 17.94 804.86 15.38 804.86 L4.12 804.86 C2.88 804.86 1.87 805.87 1.87 807.1 C1.87 808.34 2.88 809.35 4.12 809.35 L10 809.35 L10 813.76 C10 814.99 11.01 816 12.25 816 C13.48 816 14.49 814.99 14.49 813.76 L14.49 809.35 L15.4 809.35 C20.43 809.35 24.52 805.26 24.52 800.23 C24.52 795.2 20.43 791.11 15.4 791.11 L9.14 791.11 C6.58 791.11 4.51 789.04 4.51 786.48 C4.51 783.92 6.58 781.85 9.14 781.85 L20.21 781.85 C21.44 781.85 22.45 780.84 22.45 779.6 C22.45 778.37 21.44 777.36 20.21 777.36 L14.51 777.36 L14.51 773.05 C14.51 771.82 13.5 770.81 12.27 770.81 C11.04 770.81 10.03 771.82 10.03 773.05 L10.03 777.39 L9.12 777.39 C4.09 777.39 0 781.48 0 786.5 C0.02 791.51 4.12 795.6 9.12 795.6 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_13" RenderTransform="1, 0, 0, 1, 5.815437, -39.968811">
					<Path Name="_13_G0" Data="F0 M36.03 816 C55.89 816 72.03 799.84 72.03 780 C72.03 760.16 55.86 743.97 36.03 743.97 C16.19 743.97 0 760.14 0 780 C0 799.86 16.16 816 36.03 816 ZM36.03 748.46 C53.42 748.46 67.57 762.6 67.57 780 C67.57 797.4 53.42 811.54 36.03 811.54 C18.63 811.54 4.48 797.4 4.48 780 C4.48 762.6 18.63 748.46 36.03 748.46 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
			</Canvas>
		</Canvas>
		<Canvas Tag="_14" Name="_14" RenderTransform="1, 0, 0, 1, 226.771654, -33.070866">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="665.8" Height="150.36" Name="_14_G0_P0" Width="151.5" StrokeThickness="0.5"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="44" OriginX="0.45171" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="0.4903" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="73" OriginX="0.57514" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="0.62139" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="0.70623" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="80" OriginX="0.76028" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="68" OriginX="0.88377" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="87" OriginX="0.96101" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.0073" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.0459" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_15" Name="_15" RenderTransform="1, 0, 0, 1, 239.834646, -56.584717">
			<Canvas Name="_16">
				<Canvas Name="_17" RenderTransform="1, 0, 0, 1, 69.700766, -0.908393">
					<Path Name="_17_G0" Data="F0 M40.17 815.02 L47.6 807.58 C48.59 806.6 48.59 805.03 47.6 804.04 L10.97 767.41 L0 778.39 L36.63 815.02 C37.61 816 39.18 816 40.17 815.02 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF3C92CA"/>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_18" RenderTransform="1, 0, 0, 1, 16.424731, -76.820605">
					<Path Name="_18_G0" Data="F0 M23.69 790.07 C10.63 790.07 0 800.7 0 813.77 C0 814.99 1.01 816 2.23 816 C3.46 816 4.47 814.99 4.47 813.77 C4.47 803.16 13.09 794.54 23.69 794.54 C24.92 794.54 25.93 793.54 25.93 792.31 C25.93 791.06 24.92 790.07 23.69 790.07 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_19">
					<Path Name="_19_G0" Data="F0 M82.25 764.93 C81.39 764.07 79.96 764.07 79.1 764.93 L75.2 768.84 L70.02 763.66 C76.38 756.56 80.26 747.18 80.26 736.92 C80.26 714.8 62.26 696.8 40.14 696.8 C18.02 696.8 0 714.8 0 736.92 C0 759.04 18 777.04 40.12 777.04 C50.38 777.04 59.73 773.16 66.85 766.8 L72.03 771.98 L68.13 775.88 C67.71 776.3 67.47 776.87 67.47 777.45 C67.47 778.04 67.71 778.61 68.13 779.03 L102.97 813.86 C104.34 815.24 106.16 816 108.1 816 C110.04 816 111.86 815.24 113.23 813.86 L117.08 810.01 C118.46 808.63 119.22 806.82 119.22 804.88 C119.22 802.94 118.46 801.12 117.08 799.75 L82.25 764.93 ZM4.47 736.92 C4.47 717.26 20.48 701.25 40.14 701.25 C59.81 701.25 75.81 717.26 75.81 736.92 C75.81 756.59 59.81 772.59 40.14 772.59 C20.48 772.59 4.47 756.59 4.47 736.92 ZM113.94 806.89 L110.09 810.75 C109.55 811.29 108.86 811.58 108.1 811.58 C107.34 811.58 106.65 811.29 106.11 810.75 L72.84 777.48 L80.68 769.65 L113.94 802.91 C114.48 803.45 114.78 804.14 114.78 804.9 C114.78 805.66 114.46 806.38 113.94 806.89 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
			</Canvas>
		</Canvas>
		<Canvas Tag="_20" Name="_20" RenderTransform="1, 0, 0, 1, 396.850394, -31.889764">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="665.8" Height="150.36" Name="_20_G0_P0" Width="151.5" StrokeThickness="0.5"
					StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="39" OriginX="0.32822" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="0.42852" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="70" OriginX="0.51336" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="88" OriginX="0.5906" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="80" OriginX="0.67544" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="0.79893" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="81" OriginX="0.87617" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="87" OriginX="0.96101" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="68" OriginX="1.0073" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="87" OriginX="1.0845" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="76" OriginX="1.1308" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 665.962205" FontRenderingEmSize="0.13889"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.1693" OriginY="1.4657">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_21" Name="_21" RenderTransform="1, 0, 0, 1, 453.543307, -59.489764">
			<Canvas Name="_22" RenderTransform="1, 0, 0, 1, 2.362205, -4.724409">
				<Canvas Name="_23" RenderTransform="1, 0, 0, 1, 1.974774, -87.362293">
					<Path Name="_23_G0" Data="F0 M25.18 800.22 L2.51 800.22 C1.12 800.22 0 801.34 0 802.73 L0 816 L27.71 816 L27.71 802.73 C27.71 801.36 26.57 800.22 25.18 800.22 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF3C92CA"/>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_24" RenderTransform="1, 0, 0, 1, 0.021465, 0">
					<Path Name="_24_G0" Data="F0 M0 795.87 C0 795.89 0 795.91 0 795.91 C0 795.99 0.02 796.1 0.02 796.19 C0.02 796.21 0.02 796.23 0.04 796.27 C0.06 796.38 0.11 796.49 0.15 796.6 C0.17 796.62 0.17 796.64 0.19 796.68 C0.24 796.77 0.28 796.83 0.32 796.9 C0.34 796.92 0.36 796.96 0.39 796.98 C0.41 797 0.41 797.02 0.43 797.05 L14.3 815.23 C14.66 815.7 15.24 816 15.84 816 C16.44 816 17.02 815.72 17.39 815.23 L31.25 797.05 C31.27 797.02 31.27 797 31.3 796.98 C31.32 796.96 31.34 796.92 31.36 796.9 C31.4 796.83 31.45 796.75 31.49 796.68 C31.51 796.66 31.51 796.64 31.53 796.6 C31.57 796.49 31.6 796.38 31.64 796.27 C31.64 796.25 31.64 796.23 31.66 796.19 C31.68 796.1 31.68 795.99 31.68 795.91 C31.68 795.89 31.68 795.87 31.68 795.87 L31.68 737.48 C31.68 736.41 30.8 735.53 29.73 735.53 C28.66 735.53 27.78 736.41 27.78 737.48 L27.78 793.91 L17.82 793.91 L17.82 737.59 C17.82 736.52 16.94 735.64 15.86 735.64 C14.79 735.64 13.91 736.52 13.91 737.59 L13.91 793.91 L3.95 793.91 L3.95 737.59 C3.95 736.52 3.07 735.64 2 735.64 C0.92 735.64 0.04 736.52 0.04 737.59 L0.04 795.87 L0 795.87 ZM25.74 797.82 L15.8 810.83 L5.86 797.8 L25.74 797.8 L25.74 797.82 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Name="_25" RenderTransform="1, 0, 0, 1, -0, -85.387519">
					<Path Name="_25_G0" Data="F0 M24.62 796.32 L7.02 796.32 C3.16 796.32 0 799.45 0 803.34 L0 814.05 C0 815.12 0.88 816 1.95 816 L29.66 816 C30.74 816 31.62 815.12 31.62 814.05 L31.62 803.31 C31.62 799.45 28.48 796.32 24.62 796.32 ZM27.73 812.09 L3.91 812.09 L3.91 803.31 C3.91 801.6 5.3 800.2 7.02 800.2 L24.62 800.2 C26.34 800.2 27.73 801.6 27.73 803.31 L27.73 812.09 Z">
						<Path.Fill>
							<SolidColorBrush Color="#FF000000"/>
						</Path.Fill>
					</Path>
				</Canvas>
			</Canvas>
		</Canvas>
		<Canvas Tag="_26" Name="_26" RenderTransform="1, 0, 0, 1, 623.622047, -237.127559">
			<Rectangle Canvas.Left="-0.16" Canvas.Top="388.75" Height="427.41" Name="_26_G0_P0" Width="366.93"
					StrokeThickness="0.5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
					StrokeStartLineCap="Round">
				<Rectangle.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="42" OriginX="0.82317" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="0.97441" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="1.0826" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.1582" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="79" OriginX="1.2664" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="68" OriginX="1.3204" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="87" OriginX="1.4285" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.4933" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.6014" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="1.7095" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="71" OriginX="1.7852" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="1.904" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="2.0662" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="2.1418" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="86" OriginX="2.25" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="82" OriginX="2.3581" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="88" OriginX="2.4769" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="85" OriginX="2.5956" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="70" OriginX="2.6713" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="72" OriginX="2.7795" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 388.913386" FontRenderingEmSize="0.19444"
						FontUri="65325497-4819-052B-D170-C008FD25167E.odttf" Indices="86" OriginX="2.8876" OriginY="0.23056">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
		<Canvas Tag="_27" Name="_27" RenderTransform="-1, 0, 0, -1, 1009.84252, 854.4">
			<Path Name="_27_G0" StrokeThickness="0.5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
					StrokeStartLineCap="Round" Data="F0 M0 816 L41.93 816 L83.86 774.07 L41.93 732.14 L0 732.14 L41.93 774.07 L0 816 Z">
				<Path.Stroke>
					<SolidColorBrush Color="#FF000000"/>
				</Path.Stroke>
				<Path.Fill>
					<SolidColorBrush Color="#FFFFFFFF"/>
				</Path.Fill>
			</Path>
		</Canvas>
		<Canvas Tag="_28" Name="_28" RenderTransform="1, 0, 0, 1, 43.018583, -456.340157">
			<Canvas>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="49" OriginX="0.055557" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="82" OriginX="0.17592" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="74" OriginX="0.26861" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="76" OriginX="0.40761" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="81" OriginX="0.44464" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="87" OriginX="0.58364" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="72" OriginX="0.62995" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="89" OriginX="0.76895" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="88" OriginX="0.85228" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="79" OriginX="0.94498" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="79" OriginX="0.98201" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="72" OriginX="1.019" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
				<Glyphs RenderTransform="96, 0, 0, 96, 0, 645.92126" FontRenderingEmSize="0.16667"
						FontUri="024E098E-0348-489B-0B42-F5523B5C4931.odttf" Indices="81" OriginX="1.1117" OriginY="0.20556">
					<Glyphs.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Glyphs.Fill>
				</Glyphs>
			</Canvas>
		</Canvas>
	</Canvas>
</Canvas>
